<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7072a280-f8f6-4347-87e3-46d698a72a71" />
        <field name="Name" type="NameTableFieldDefinition" value="HeroAndroidFemale" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="63958f76-eec3-47b7-8280-f51e9853521e" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="10" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>