<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="AndroidBlastTargets" />
        <field name="UUID" type="IdTableFieldDefinition" value="dfc1a6a4-888c-41df-9459-e883dbe4d835" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level2" type="StringTableFieldDefinition" value="1" />
        <field name="Level3" type="StringTableFieldDefinition" value="1" />
        <field name="Level4" type="StringTableFieldDefinition" value="1" />
        <field name="Level5" type="StringTableFieldDefinition" value="2" />
        <field name="Level6" type="StringTableFieldDefinition" value="2" />
        <field name="Level7" type="StringTableFieldDefinition" value="2" />
        <field name="Level8" type="StringTableFieldDefinition" value="2" />
        <field name="Level9" type="StringTableFieldDefinition" value="2" />
        <field name="Level10" type="StringTableFieldDefinition" value="3" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="1" />
        <field name="Level11" type="StringTableFieldDefinition" value="3" />
        <field name="Level12" type="StringTableFieldDefinition" value="3" />
        <field name="Level13" type="StringTableFieldDefinition" value="3" />
        <field name="Level14" type="StringTableFieldDefinition" value="3" />
        <field name="Level15" type="StringTableFieldDefinition" value="3" />
        <field name="Level16" type="StringTableFieldDefinition" value="3" />
        <field name="Level17" type="StringTableFieldDefinition" value="3" />
        <field name="Level18" type="StringTableFieldDefinition" value="3" />
        <field name="Level19" type="StringTableFieldDefinition" value="3" />
        <field name="Level20" type="StringTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="AndroidBlastDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="97772ee5-9354-43e4-b508-c1615e696d59" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level4" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level6" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level7" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level8" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level9" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level11" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level13" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level14" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level15" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level16" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level17" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level18" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level19" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level20" type="StringTableFieldDefinition" value="6d20" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>