<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83c5a475-2427-44e0-be8a-94072a14403e" />
        <field name="Name" type="NameTableFieldDefinition" value="AndroidBlast" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="64" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="LevelMapValue(AndroidBlastTargets)" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedSpellAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(AndroidBlastDamage),Force,Magical);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead()" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="CastTargetHitDelay" type="IntegerTableFieldDefinition" value="100" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="3eaf2c46-46a9-4b52-8e05-fae7dc4e548b" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_EldritchBlast" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h748578dcg5d2ag8525g06f9g15df690e52a8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5781d5d8gd4a6g16bag9158gcc64293b181e" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="LevelMapValue(AndroidBlastTargets);LevelMapValue(AndroidBlastDamage)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(AndroidBlastDamage)*LevelMapValue(AndroidBlastTargets),Force)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedSpellAttack" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Force_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Force_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Force_EldritchBlast_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="cb1c210a-6674-4184-a61c-fcc172b3667e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="8c57a806-472f-4d78-8226-0bba510103bd" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Force" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b7e48108-2d0f-434a-8128-63789331fcae" />
        <field name="Name" type="NameTableFieldDefinition" value="AndroidFly" />
        <field name="TargetCeiling" type="StringTableFieldDefinition" value="0.8" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="32" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Surface('SurfaceChasm')" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Fly" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha7b99691g3085g9c46gd717g6c6148e7e104" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha354d476g006cg9ad2g3065g68db3bbb7b39" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Fly" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Fly" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Fly" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="ProjectileTerrainOffset" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="Movement:Distance*0.5" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="Jump" enumeration_type_name="SpellActionType" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" value="SC_Jump" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Action" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="SpellJumpType" type="EnumerationTableFieldDefinition" value="Flight" enumeration_type_name="SpellJumpType" version="1" />
        <field name="MinJumpDistance" type="FloatTableFieldDefinition" value="2" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Immobile" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e10fa2ab-984e-4ab7-b756-4982dfca4018" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="8b2df096-373b-4323-b5bc-6cf2c3db8281" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Small" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="DontChange" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>