<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0052ecc7-f046-41ec-ae6f-efcc07a0298e" />
        <field name="Name" type="NameTableFieldDefinition" value="PerfectBeam" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerTableFieldDefinition" value="5" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="10" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(20d20,Radiant,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(10d20,Radiant,Magical);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Dead() and not Ally() and not Tagged('INVISIBLE_HELPER');" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Sunbeam" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0135e7dfgc122gef9agbeffg1a78ff7d74aa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h444de95eg142fg2e8cg2227gcb9f83b4fe4c" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(20d20,Radiant)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="TooltipOnSave" type="StringTableFieldDefinition" value="961753f4-c345-4bc4-b408-1d5b87a5ab0c" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Sunbeam_L6to8" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Radiant_Sunbeam_L6to8" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Radiant_Sunbeam_L6to8" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Damage_Radiant_Sunbeam_L6to8" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Square" />
        <field name="Range" type="IntegerTableFieldDefinition" value="18" />
        <field name="Base" type="IntegerTableFieldDefinition" value="2" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="bb817069-1b71-4b63-959c-b85e03a492eb" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2ef28b19-d0cc-4260-8dc5-b1905c116add" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35" />
        <field name="BeamEffect" type="GuidObjectTableFieldDefinition" value="94cab8bc-58f3-450d-8138-c1852ce28ee7" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>